<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/about"
            android:title="Default"/>
    <item
            android:id="@+id/feeds"
            android:title="Cyan"/>
    <item
            android:id="@+id/friends"
            android:title="yellow"/>

</menu>